CatalogoProdotti/ProductCatalogue/ProductCatalogue/MainWindow.xaml

<Window x:Class="ProductCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2" Background="Orange" Content="Catalogo" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome prodotto" Grid.Column="0"/>
            <TextBlock Text="Prezzo" Grid.Column="1"/>
            <TextBlock Text="Quantita" Grid.Column="2"/>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" x:Name="listProducts" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding productName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding price}" Grid.Column="1"/>
                        <TextBlock Text="{Binding quantity}" Grid.Column="2"/>
                        <Button Content="Aggiorna" Click="UpdateButton_Click" Grid.Column="3" Margin="5,0" CommandParameter="{Binding}"/>
                        <Button Content="Elimina" Click="Remove_Click" Grid.Column="4" Margin="5,0" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddButton" Content="Aggiungi" Click="AddButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
